<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Bento grid | Frontend Mentor</title>
</head>

<body>
  <main>
    <!-- First Div -->
    <div>
      Social Media 10x Faster with AI
      Over 4,000 5-star reviews
    </div>
    <!-- Second DIv -->
    <div>
      Manage multiple accounts and platforms.
    </div>
    <!-- Third Div -->
    <div>
      Maintain a consistent posting schedule.
    </div>
    <!-- Fourth div -->
    <div>
      Schedule to social media.
      Optimize post timings to publish content at the perfect time for your audience.
    </div>
    <!-- Fifth div -->
    <div>
      Grow followers with non-stop content.
    </div>
    <!-- Sixth Div -->
    <div>
      >56% faster audience growth
    </div>
    <!-- Seventh div -->
    <div>
      Create and schedule content quicker.
    </div>
    <!-- Eight div -->
    <div>
      Write your content using AI.
    </div>

  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="https://github.com/MmedaraU">Mmedara Umana</a>.
    </p>
  </footer>
</body>

</html>